Uso do Fetch para API de Drinks

## Agrupar tudo na função const init

debug = true 


1. Verificar se um item está vazio ou não através de uma função de apoio 
    - A função retornará um valor booleano 
    - Comum colocar is se é booleano.
            const isEmpty 
    - Essa função tira todos os caracteres que não importam para gente e vê se ainda continua vazio. 

2. Opções para limpar uma string
    - Recebe uma string
    - Recebe um tipo de sanitização 
    - Type é opcional - por padrão é default. 
const sanitizaStr
